<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/inputText">

    </EditText>


    <item android:id="@+id/Carinstructions"
        android:title="@string/CarInstructions"
        android:icon="@drawable/carview"
        android:orderInCategory="50"
        app:showAsAction="always"/>  <!-- This uses showAsAction=always, so look at icon= parameter -->


    <item android:id="@+id/carSave"
        android:orderInCategory="75"
        android:icon="@drawable/save"
        app:showAsAction="always"
        android:title="@string/save"/>    <!-- This uses showAsAction=always, so look at icon= parameter -->


    <item android:id="@+id/CarHome"
    android:icon="@drawable/shopping"
    android:title="@string/GoHome"
    app:showAsAction="always"
    android:orderInCategory="100"/> <!-- This uses showAsAction=never, so look at title= parameter -->


</menu>