<?xml version="1.0" encoding="utf-8"?>
<!--menu xmlns:android="http://schemas.android.com/apk/res/android"-->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/item1"
        android:title="Go to Main"
        android:icon="@drawable/home"
        android:orderInCategory="10"
        app:showAsAction="always"/>  <!-- This uses the item will put the icon parameter on the toolbar. -->

    <item android:id="@+id/item2"
        android:orderInCategory="20"
        android:icon="@drawable/about"
        app:showAsAction="always"
        android:title="Go to help"/>    <!-- This uses showAsAction=always, so look at icon= parameter -->


    <item android:id="@+id/item3"
        android:orderInCategory="30"
        android:icon="@drawable/news"
        app:showAsAction="always"
        android:title="Go to help"/>    <!-- This uses showAsAction=always, so look at icon= parameter -->





</menu>