<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@drawable/black"

    >

    <RelativeLayout
        android:layout_width="337dp"
        android:layout_height="525dp"
        android:layout_centerInParent="true"
        android:textAlignment="center"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="60dp"

        >


        <Button
            android:id="@+id/butnCar"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="150dp"
            android:text="@string/car"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:backgroundTint="@color/LightSteelBlue"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            />

        <Button
            android:id="@+id/butnSoccer"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/butnCar"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:textSize="16dp"
            android:text="@string/soccer"
            android:backgroundTint="@color/LightSteelBlue"
            android:textColor="@color/black"
            />

        <Button
            android:id="@+id/butnSongster"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/butnSoccer"
            android:layout_centerHorizontal="true"
            android:text="@string/Songster"
            android:textSize="16dp"
            android:backgroundTint="@color/LightSteelBlue"
            android:textColor="@color/black"
            />

        <Button
            android:id="@+id/butnTrivia"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/butnSongster"
            android:layout_centerHorizontal="true"
            android:text="@string/Trivia"
            android:textSize="16dp"
            android:backgroundTint="@color/LightSteelBlue"
            android:textColor="@color/black"
            />

    </RelativeLayout>
</RelativeLayout>