<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    >
    <RelativeLayout
        android:layout_width="368dp"
        android:layout_height="442dp"
        android:layout_centerInParent="true"
        android:textAlignment="center"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="34dp">

        <Button
            android:id="@+id/butnCar"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="@string/scar"
            android:layout_centerHorizontal="true"
            />

        <Button
            android:id="@+id/butnSoccer"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/butnCar"
            android:layout_centerHorizontal="true"
            android:text="@string/sscor"
            />

        <Button
            android:id="@+id/butnSongster"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/butnSoccer"
            android:layout_centerHorizontal="true"
            android:text="@string/sSong"
            />

        <Button
            android:id="@+id/butnTrivia"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/butnSongster"
            android:layout_centerHorizontal="true"
            android:text="@string/sTrivia" />

    </RelativeLayout>
</RelativeLayout>