<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Quizlayout">
    <TextView
        android:id="@+id/txt2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt1"
        android:textColor="@android:color/black"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="30dp"/>

    <RadioGroup
        android:id="@+id/options"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="80dp"
        >
        <RadioButton
            android:id="@+id/optBtn1"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:textSize="15sp"/>

        <RadioButton
            android:id="@+id/optBtn2"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/optBtn1"
            android:textSize="15sp"/>

        <RadioButton
            android:id="@+id/optBtn3"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/optBtn2"
            android:textSize="15sp"/>
        <RadioButton
            android:id="@+id/optBtn4"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/optBtn3"
            android:textSize="15sp"/>
    </RadioGroup>
    <Button
        android:id="@+id/sbtBtn"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/options"
        android:layout_marginLeft="300dp"
        android:layout_marginTop="49dp"
        android:text="SUBMIT"
        android:textSize="15sp" />
</RelativeLayout>