<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".IndexActivity">

    <TextView
        android:id="@id/txt30"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Enter the Number of user :"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="20dp"
        android:textSize="20dp"
        android:textColor="@color/black"/>
    <EditText
        android:id="@id/editTxt10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt30"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="40dp"
        />
    <TextView
        android:id="@id/txt3"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Enter the Number of Question :"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="20dp"
        android:textSize="20dp"
        android:layout_below="@+id/editTxt10"
        android:textColor="@color/black"/>
    <EditText
        android:id="@id/editTxt1"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt3"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="40dp"
        />
    <TextView
        android:id="@id/txt1"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Choose the Type of Question :"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:layout_below="@+id/editTxt1"/>
    <RadioGroup
        android:id="@id/gp1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt1"
        android:orientation="horizontal">
    <RadioButton
        android:id="@+id/radioTF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="True or False"
        android:layout_below="@+id/txt1"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="40dp"/>
    <RadioButton
        android:id="@+id/radioMc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Multiple Choice"
        android:layout_below="@+id/txt1"
        android:layout_toEndOf="@+id/radioTF"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"/>
    <RadioButton
        android:id="@+id/radioBoth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Both"
        android:layout_below="@+id/txt1"
        android:layout_toEndOf="@+id/radioMc"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"/>
    </RadioGroup>
    <TextView
        android:id="@id/txt2"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Choose Difficulty :"
        android:layout_below="@+id/gp1"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:textSize="20dp"
        android:textColor="@color/black"/>
    <RadioGroup
        android:id="@+id/gp2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt2"
        android:orientation="horizontal">
    <RadioButton
        android:id="@+id/radioHard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hard"
        android:layout_below="@id/txt2"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="40dp"/>
    <RadioButton
        android:id="@+id/radioMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Medium"
        android:layout_below="@id/txt2"
        android:layout_toEndOf="@id/radioHard"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"/>
    <RadioButton
        android:id="@+id/radioEasy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Easy"
        android:layout_below="@id/txt2"
        android:layout_toEndOf="@id/radioMedium"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"/>
    </RadioGroup>
    <Button
        android:id="@+id/submitBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/gp2"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:text="SUBMIT"/>
</RelativeLayout>